<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="600.0" style="-fx-background-color: #595959;" stylesheets="@../../../resus/Layout.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.GUI.Controller.AddnDeleteGenreController">
    <children>
        <ListView fx:id="lstviewGenres" layoutX="13.0" layoutY="69.0" onMouseClicked="#highlight" prefHeight="240.0" prefWidth="573.0" style="-fx-background-color: #747474;" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.399999999999977" AnchorPane.topAnchor="69.0" />
        <TextField fx:id="txtfldAddGenre" layoutX="13.0" layoutY="22.0" prefHeight="35.0" prefWidth="240.0" promptText="Enter Genre" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="347.0" AnchorPane.topAnchor="22.0" />
        <Text fill="#e4d3d3" layoutX="13.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or Add Genre" AnchorPane.bottomAnchor="378.0390625" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="513.587890625" AnchorPane.topAnchor="6.0" />
        <Button layoutX="261.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#addGenreBTN" text="Add Genre" AnchorPane.bottomAnchor="343.0390625" AnchorPane.rightAnchor="237.0" />
        <Button layoutX="156.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#deleteGenreBTN" text="Delete Genre" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="165.0" />
        <Button layoutX="317.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#cancelBTN" prefHeight="35.0" prefWidth="115.0" stylesheets="@../../resus/Layout.css" text="Cancel" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="165.0" />
        <Text fx:id="label" fill="#e4d3d3" layoutX="377.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="211.40003061294556" AnchorPane.bottomAnchor="117.0" AnchorPane.rightAnchor="12.0" />
    </children>
</AnchorPane>
