<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="763.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.GUI.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="990.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMovie" text="Add Movie" />
                  <MenuItem mnemonicParsing="false" onAction="#addGenre" text="Add Genre" />
                  <MenuItem mnemonicParsing="false" onAction="#rencentlyWatched" text="Recently Watched" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deleteMovie" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="32.0" prefHeight="71.0" prefWidth="990.0" style="-fx-background-color: gray;">
         <children>
            <ComboBox fx:id="genreComBox" layoutX="28.0" layoutY="20.0" prefWidth="150.0" promptText="Genre" visibleRowCount="5" />
         </children>
      </AnchorPane>
      <StackPane fx:id="stacPane" layoutY="103.0" prefHeight="661.0" prefWidth="990.0">
         <children>
            <AnchorPane fx:id="gridAnchor" prefHeight="678.0" prefWidth="990.0" style="-fx-background-color: pink;">
               <children>
                  <GridPane fx:id="movieGrid" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="FirstMovie" fitHeight="207.0" fitWidth="150.0" nodeOrientation="INHERIT" onMouseClicked="#bringToFront" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../../resus/MV5BNzY3NzYyNjI0N15BMl5BanBnXkFtZTgwNjYzMDc0NjM@._V1_UY209_CR0,0,140,209_AL_.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="12.5" right="12.5" top="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="FirstMovie1" fitHeight="207.0" fitWidth="150.0" nodeOrientation="INHERIT" onMouseClicked="#bringToFront" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../../resus/I_Ask_Questions_Shirt_Butters.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <StackPane fx:id="stacPopUp">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <AnchorPane fx:id="popUd" prefHeight="659.0" prefWidth="861.0" style="-fx-background-color: limegreen;">
                     <children>
                        <ImageView fitHeight="210.0" fitWidth="140.0" layoutX="14.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resus/MV5BNzY3NzYyNjI0N15BMl5BanBnXkFtZTgwNjYzMDc0NjM@._V1_UY209_CR0,0,140,209_AL_.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="367.0" text="Title">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="169.0" layoutY="63.0" text="Årstal" AnchorPane.leftAnchor="165.0" />
                        <Label alignment="TOP_LEFT" layoutX="164.0" layoutY="106.0" text="Genere" AnchorPane.leftAnchor="165.0" />
                        <Label alignment="TOP_LEFT" layoutX="162.0" layoutY="147.0" text="Director" AnchorPane.leftAnchor="165.0" />
                        <Label alignment="TOP_LEFT" layoutX="168.0" layoutY="183.0" prefHeight="71.0" prefWidth="214.0" text="Actors" AnchorPane.leftAnchor="165.0" />
                        <Label layoutX="14.0" layoutY="292.0" text="Summery" />
                        <Label layoutX="30.0" layoutY="550.0" text="IMDb Rating" />
                        <Button layoutX="30.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="31.0" prefWidth="62.0" text="Play" />
                        <Label layoutX="219.0" layoutY="550.0" text="Personal Rating" />
                        <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="219.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <StackPane.margin>
                        <Insets left="600.0" />
                     </StackPane.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="closePopUp" onMouseClicked="#bringToBack" prefHeight="200.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets right="400.0" />
                     </StackPane.margin>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
